<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../Assets/images/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../Assets/css/main.css" />
    <title>LinkedIn | Home</title>
  </head>
  <body>
    <header>
      <div class="left-nav">
        <a href="" class="logo">
          <img src="../Assets/icons/linkedin.svg" alt="" class="logo-icon" />
        </a>
        <div class="search-section">
          <button class="search-btn">
            <img
              src="../Assets/icons/search_black_24dp.svg"
              alt=""
              class="search-icon"
            />
          </button>
          <input type="text" class="search-input" placeholder="Search" />
        </div>
      </div>
      <nav class="center-nav">
        <div class="nav-items">
          <a href="" class="nav-link"
            ><img
              src="../Assets/images/other/photo.png"
              alt=""
              class="nav-icon"
            />
            <div class="nav-text">Home</div></a
          >
        </div>
        <div class="nav-items">
          <a href="" class="nav-link">
            <img
              src="../Assets/images/other/group.png"
              alt=""
              class="nav-icon"
            />
            <div class="nav-text">My Network</div></a
          >
        </div>
        <div class="nav-items">
          <a href="" class="nav-link"
            ><img
              src="../Assets/images/other/job.png"
              alt=""
              class="nav-icon"
            />
            <div class="nav-text">Job</div></a
          >
        </div>
        <div class="nav-items">
          <a href="" class="nav-link">
            <div class="nav-icon-wrapper">
              <img
                src="../Assets/images/other/messaging.png"
                alt=""
                class="nav-icon"
              />
              <span class="nav-icon-badge">1</span>
            </div>

            <div class="nav-text">Messaging</div></a
          >
        </div>
        <div class="nav-items">
          <a href="" class="nav-link">
            <div class="nav-icon-wrapper">
              <img
                src="../Assets/images/other/notifications.png"
                alt=""
                class="nav-icon"
              />
              <span class="nav-icon-badge">20</span>
            </div>

            <div class="nav-text">Notifications</div>
          </a>
        </div>
      </nav>
      <div class="nav-items">
        <a href="" class="nav-link"
          ><img
            src="../Assets/images/profile/profile.jpg"
            alt=""
            class="nav-profile"
          />
          <div class="nav-text">
            <span> Me </span>
            <img src="../Assets/icons/arrow_drop_down_black_24dp.svg" alt="" />
          </div>
        </a>
      </div>
      <a class="nav-divider"></a>
      <div class="right-nav">
        <div class="nav-items">
          <a href="" class="nav-link">
            <img
              src="../Assets/icons/apps_black_24dp.svg"
              alt=""
              class="nav-icon"
            />
            <div class="nav-text">
              <span>Work</span>
              <img
                src="../Assets/icons/arrow_drop_down_black_24dp.svg"
                alt=""
              />
            </div>
          </a>
        </div>
        <a href="" class="nav-premium">Try for premium free</a>
      </div>
    </header>
    <main class="main-container">
      <div class="main-wrapper">
        <div class="left-container">
          <div class="top-profile-card">
            <div class="left-profile-item">
              <img
                src="../Assets/images/post/friend.jpg"
                alt=""
                class="cover-image"
              />
              <img
                src="../Assets/images/profile/profile.jpg"
                alt=""
                class="profile-image"
              />
            </div>
            <div class="profile-info">
              <h4 class="profile-username">Bucky Roberts</h4>
              <span class="profile-user-desc">Software Engineering</span>
            </div>
            <div class="left-divider"></div>
            <div class="bottom-profile">
              <div class="left-center-info">
                <a href="" class="left-link">
                  <span class="link-text">Who view your profile</span>
                  <span class="link-counter">24</span>
                </a>
              </div>
              <div class="left-center-info">
                <a href="" class="left-link">
                  <span class="link-text">Impression on your post</span>
                  <span class="link-counter">1,624</span>
                </a>
              </div>
            </div>
            <div class="left-divider"></div>
            <div class="left-bottom-info">
              <span>Access exclusive tools and insights</span>
              <span class="premium">
                <img
                  src="../Assets/images/other/premium.png"
                  alt=""
                  class="premium-icon"
                />
                <b>Try premium for free</b>
              </span>
            </div>
            <div class="left-divider"></div>
            <a href="" class="left-card-footer">
              <img
                src="../Assets/icons/turned_in_black_24dp.svg"
                alt=""
                class="left-footer-icon"
              />
              <span>My Items</span>
            </a>
          </div>
          <div class="bottom-profile-card">
            <div class="bottom-profile-item">
              <div class="bottom-card-header">
                <span class="card-recent-text">Recent</span>
                <img
                  src="../Assets/icons/expand_less_black_24dp.svg"
                  alt=""
                  class="bottom-card-icon"
                />
              </div>
              <div class="bottom-profile-center">
                <div class="recent-group">
                  <a href="" class="group-link">
                    <img
                      src="../Assets/icons/groups_black_24dp.svg"
                      alt=""
                      class="group-icon"
                    />
                    <span class="group-text"
                      >Big Data, Data Science, AI, IoT,...</span
                    >
                  </a>
                </div>
                <div class="recent-group">
                  <a href="" class="group-link">
                    <img
                      src="../Assets/icons/groups_black_24dp.svg"
                      alt=""
                      class="group-icon"
                    />
                    <span class="group-text"
                      >React Developers - ReactJS & ...</span
                    >
                  </a>
                </div>
                <div class="recent-group">
                  <a href="" class="group-link">
                    <img
                      src="../Assets/icons/groups_black_24dp.svg"
                      alt=""
                      class="group-icon"
                    />
                    <span class="group-text">Insight on Investment Series</span>
                  </a>
                </div>
                <div class="recent-group">
                  <a href="" class="group-link">
                    <img
                      src="../Assets/icons/groups_black_24dp.svg"
                      alt=""
                      class="group-icon"
                    />
                    <span class="group-text"
                      >Canada recruitment (CanadaR..</span
                    >
                  </a>
                </div>
              </div>
              <div class="bottom-profile-group">
                <span class="recent-group-text">Groups</span>
                <div class="recent-group">
                  <a href="" class="group-link">
                    <img
                      src="../Assets/icons/groups_black_24dp.svg"
                      alt=""
                      class="group-icon"
                    />
                    <span class="group-text">Insight on Investment Series</span>
                  </a>
                </div>
                <div class="recent-group">
                  <a href="" class="group-link">
                    <img
                      src="../Assets/icons/groups_black_24dp.svg"
                      alt=""
                      class="group-icon"
                    />
                    <span class="group-text"
                      >Canada recruitment (CanadaR..</span
                    >
                  </a>
                </div>
                <div class="recent-group">
                  <a href="" class="group-link">
                    <img
                      src="../Assets/icons/groups_black_24dp.svg"
                      alt=""
                      class="group-icon"
                    />
                    <span class="group-text">Insight on Investment Series</span>
                  </a>
                </div>
              </div>
              <div class="show-more">
                <span>Show More</span>
                <img
                  src="../Assets/icons/expand_more_black_24dp.svg"
                  alt=""
                  class="show-more-icon"
                />
              </div>
              <div class="event-section">
                <a href="" class="event-link">
                  <span class="event-text">Events </span>
                  <img
                    src="../Assets/icons/add_black_24dp.svg"
                    alt=""
                    class="add-event-icon"
                  />
                </a>
              </div>
              <div class="event-section">
                <a href="" class="event-link">
                  <span class="event-text">Followed Hashtags</span>
                </a>
              </div>
              <div class="left-divider"></div>
              <div class="discover-more">
                <spna class="discover-text">Discover More</spna>
              </div>
            </div>
          </div>
        </div>
        <div class="feed-container">
          <div class="feed-wrapper">
            <div class="share-container">
              <div class="share-card">
                <div class="share-top">
                  <img
                    src="../Assets/images/profile/profile.jpg"
                    alt=""
                    class="share-profile"
                  />
                  <input
                    type="text"
                    class="share-input"
                    placeholder="Start a post"
                  />
                </div>
                <div class="share-bottom">
                  <div class="share-options">
                    <div class="share-option">
                      <img
                        src="../Assets/images/other/image.png"
                        alt=""
                        class="share-icon"
                      />
                      <span class="share-text">Photo</span>
                    </div>
                    <div class="share-option">
                      <img
                        src="../Assets/images/other/video.png"
                        alt=""
                        class="share-icon"
                      />
                      <span class="share-text">Video</span>
                    </div>
                    <div class="share-option">
                      <img
                        src="../Assets/images/other/event.png"
                        alt=""
                        class="share-icon"
                      />
                      <span class="share-text">Event</span>
                    </div>
                    <div class="share-option">
                      <img
                        src="../Assets/images/other/article.png"
                        alt=""
                        class="share-icon"
                      />
                      <span class="share-text">Write article</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="divider-container">
              <div class="divider-wrapper">
                <hr class="feed-divider" />
                <div class="divider-text">
                  <span>Sort by: <b>Top</b></span>
                  <img
                    src="../Assets/icons/arrow_drop_down_black_24dp.svg"
                    alt=""
                    class="divider-icon"
                  />
                </div>
              </div>
            </div>
            <div class="post-container">
              <div class="post-wrapper">
                <div class="post-header">
                  <div class="post-header-left">
                    <img
                      src="../Assets/images/post/friend.jpg"
                      alt=""
                      class="post-profile"
                    />
                    <span class="post-username">Jane Doe</span>
                    <span class="post-date">likes this</span>
                  </div>
                  <div class="post-header-right">
                    <img
                      src="../Assets/icons/more_horiz_black_24dp.svg"
                      alt=""
                      class="post-icon"
                    />
                  </div>
                </div>
                <hr class="post-divider" />
                <div class="post-follower">
                  <div class="post-follwer-left">
                    <img
                      src="../Assets/images/profile/profile.jpg"
                      alt=""
                      class="post-follower-profile"
                    />
                    <div>
                      <span><b> Samba Cayour .</b>2nd</span>
                      <div class="follower-title">Software Developer</div>
                    </div>
                  </div>
                  <div class="post-follower-right">
                    <img
                      src="../Assets/icons/add_black_24dp.svg"
                      alt=""
                      class="follower-add-icon"
                    />
                    <span>Follow</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="post-container">
              <div class="post-wrapper">
                <div class="post-header">
                  <div class="post-header-left">
                    <img
                      src="../Assets/images/post/friend.jpg"
                      alt=""
                      class="post-profile"
                    />
                    <span class="post-username">Bucky roberts</span>
                    <span class="post-date">likes this</span>
                  </div>
                  <div class="post-header-right">
                    <img
                      src="../Assets/icons/more_horiz_black_24dp.svg"
                      alt=""
                      class="post-icon"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rightbar-container">
          <div class="rightbar-wrapper">
            <div class="rightbar-feed-top">
              <div class="rightbar-feed-top-card">
                <div class="rightbar-feed-top-header">
                  <span class="rightbar-feed-text">Add to your feed</span>
                  <img
                    src="../Assets/images/other/feed.png"
                    alt=""
                    class="rightbar-feed-profile"
                  />
                </div>
                <div class="rightbar-feed-top-center">
                  <div class="rightbar-feed-top-option">
                    <img
                      src="../Assets/images/post/friend.jpg"
                      alt=""
                      class="follower-profile"
                    />
                    <div class="follower-section">
                      <div class="follower-text">
                        <h4 class="follower-username">Bucky Robers</h4>
                        <span class="follower-desc">software developer</span>
                      </div>
                      <button class="follower-btn">
                        <img
                          src="../Assets/icons/add_black_24dp.svg"
                          alt=""
                          class="follower-btn-icon"
                        />
                        <span>Follow</span>
                      </button>
                    </div>
                  </div>
                  <div class="rightbar-feed-top-option">
                    <img
                      src="../Assets/images/post/friend.jpg"
                      alt=""
                      class="follower-profile"
                    />
                    <div class="follower-section">
                      <div class="follower-text">
                        <h4 class="follower-username">Bucky Robers</h4>
                        <span class="follower-desc">software developer</span>
                      </div>
                      <button class="follower-btn">
                        <img
                          src="../Assets/icons/add_black_24dp.svg"
                          alt=""
                          class="follower-btn-icon"
                        />
                        <span>Follow</span>
                      </button>
                    </div>
                  </div>
                  <div class="rightbar-feed-top-option">
                    <img
                      src="../Assets/images/post/friend.jpg"
                      alt=""
                      class="follower-profile"
                    />
                    <div class="follower-section">
                      <div class="follower-text">
                        <h4 class="follower-username">Bucky Robers</h4>
                        <span class="follower-desc">software developer</span>
                      </div>
                      <button class="follower-btn">
                        <img
                          src="../Assets/icons/add_black_24dp.svg"
                          alt=""
                          class="follower-btn-icon"
                        />
                        <span>Follow</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="rightbar-recomendation">
                  <span class="recomendation-text"
                    >View all recomendations</span
                  >
                  <img
                    src="../Assets/icons/east_black_24dp.svg"
                    alt=""
                    class="recomendation-icon"
                  />
                </div>
              </div>
            </div>
            <div class="rightbar-feed-bottom"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
